{
  "name": "simple-image-processor",
  "version": "1.0.0",
  "description": "simple web application to resize images",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image",
    "resize"
  ],
  "author": "Leonardo Valenti",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "sharp": "^0.12.0"
  }
}
